<html>
<head>
    <style type="text/css">
        body
        {
        	font-size:10px;
        }
        .css1
        {
            padding-left: 42px;
        }
        .css2
        {
            padding-left: 86px;
        }
        .css3
        {
            padding-left: 200px;
        }
        .css4
        {
            padding-left: 170px;
        }
        .css5
        {
            padding-left: 250px;
        }
        .cssStrong
        {
            font-size: 30px;
        }
        .cssFooter
        {
            font-size: 10px;
        }
        .style1
        {
            padding-left: 86px;
            font-size: x-small;
            font-weight: bold;
        }
        .style2
        {
            padding-left: 250px;
            font-size: x-small;
        }
        .style3
        {
            font-size: x-small;
        }
        .style4
        {
            font-size: xx-small;
        }
    </style>
</head>
<body>
    <img src="http://proaco.vivina.com.br/site/logohandler.aspx" width="250" />
    <hr>
    <table>
        <tr>
            <td align="center">

                <b>PROPOSTA</b><br />
            </td>
        </tr>
        <tr>
            <td>
                <b>Rio de Janeiro, [DataEmissao]</b><br />
            </td>
        </tr>

        <tr>
            <td>
                Proposta N&deg;.: [NumeroDoOrcamento]<br />
            </td>
        </tr>
        <tr>
            <td>
                <b>[NomeDoCliente]</b><br />

                [EnderecoDoCliente], [Endereco-Numero] 
                - Endereco-Bairro] - [Endereco-Cidade] -
                [Endereco-Estado] - <b>CEP</b>.: [Endereco-Cep]<br />
                [CNPJ][CPF] <b>|</b> [IE][RG]<br />
                Tel:
                [TelefoneDoCliente], [Telefone2], [Telefone3]<br />

                [EmailDoClente]<br />
                Att: <b>[Contato]</b>
                <br />
                <br />
                Prezados Senhores,<br />
                <br />
                <span class="css1">Pela presente, apresentamos</span> &agrave; V.Sas. nossa proposta
                de fornecimento de material
                conforme condi&ccedil;&otilde;es abaixo:
            </td>

        </tr>
        <tr>
            <td>
                [Items]
            </td>
        </tr>
        <tr>
            <td>
                <table>

                    <tr>
                        <td>
                            Prazo Ent:
                        </td>
                        <td>
                            [DataEntrega]
                        </td>
                         <td>
                            Pagamento:
                        </td>
                        <td>
                            [FormaPagamento]
                        </td>
                    </tr>
                    <tr>
                        <td>

                            Garantia:
                        </td>
                        <td>
                            [Garantia]
                        </td>
                        
                        <td>
                            Validade:
                        </td>

                        <td>
                            [Validade]
                        </td>

                        
                    </tr>
                    <tr>
                        <td>
                            Entrega:
                        </td>
                        <td>
                            [FormaEntrega]
                        </td>
                        <td>
                            &nbsp;</td>
                        <td>
                            &nbsp;</td>
                    </tr>
                    <tr>

                        <td>
                            Vendedor:
                        </td>
                        <td>
                            [Vendedor]
                        </td>
                        <td>
                            &nbsp;</td>
                        <td>
                            &nbsp;</td>
                    </tr>
                    <tr>
                        <td>
                            Observação:
                        </td>

                        <td>
                            [Observacao]
                        </td>

                        <td>
                            &nbsp;</td>

                        <td>
                            &nbsp;</td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td>

                <span class="css2">Sem mais para o momento e no aguardo de um contato, antecipamos agradecimentos</span><br />
                <br />
                <span class="css3">Atenciosamente</span><br />
                <br />
                <span class="css4">______________________________________________</span><br />
                <span class="style2">METAL&Uacute;RGICA PROA&Ccedil;O LTDA.</span><br />

                <br />
                <span class="style1">DE ACORDO COM AS CONDI&Ccedil;&Otilde;ES DA PROPOSTA.</span><br />
                <br />
                <span class="css2">Rio,___/___/___,________________________________________</span><br />
                <span class="css5"><span class="style3">Assinatura do Cliente</span><span>
            </td>
        </tr>

    </table>
    <br />
    <br />
    <br />
    <br />
    <br />
    <hr>
    <span class="style4">Metal&uacute;rgica Proa&ccedil;o Ltda, R. 1&deg; de Maio, 409
        A e B Itatiaia D. Caxias RJ (21)2671-1300/2671-7917 fax:(21)2772-0747/2772-5820, 30.623.433/0001-64 Insc.Est:80.232.799</span>

</body>
</html>
